{
  "name": "meta-scan",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:api": "pnpm --filter meta-scan-api dev",
    "dev:front": "pnpm --filter meta-scan-front dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:api": "pnpm --filter meta-scan-api test",
    "test:front": "pnpm --filter meta-scan-front test",
    "docker:build:api": "docker build -f packages/meta-scan-api/dockerfile -t meta-scan-api .",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "esbuild",
      "puppeteer",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  },
  "lint-staged": {
    "packages/meta-scan-api/**/*.ts": "pnpm --filter meta-scan-api exec eslint --fix",
    "packages/meta-scan-front/**/*.{ts,tsx}": "pnpm --filter meta-scan-front exec eslint --fix"
  }
}
